/* 新增样式 - 开始 */

/* 更改背景颜色 */
body ,ul,li,h1,p{
    margin: 0;
    padding: 0;

}

/* 容器 */
.container{
    max-width: 1200px;
    margin: 0 auto;
}

/* 左侧问题列表 */
.leftbox{
    width: 200px;
    float: left;

}

.question-num{
    margin-top: 20px;
}
.question-num ul li{
    padding: 10px;
    border: 1px solid #ddd;
    margin-top: 5px;
    cursor: pointer;
}
.question-num ul li.active{
    background-color: #d9edf7;
}

/* 右侧题目编辑 */
.rightbox{
    width: 970px;
    margin-left: 30px;
    float: left;

}

/* 按钮公共样式 */
.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    border-radius: 0.25rem;
    color: #fff;
}

/* 单选题按钮样式 */
.btn-radio {
    background-color: #4a89dc;
    border-color: #4a89dc;
}

.btn-radio:hover,
.btn-radio:focus {
    background-color: #357bd8;
    border-color: #357bd8;
}

/* 多选题按钮样式 */
.btn-checkbox {
    background-color: #3bafda;
    border-color: #3bafda;
}

.btn-checkbox:hover,
.btn-checkbox:focus {
    background-color: #2b97b5;
    border-color: #2b97b5;
}

/* 判断题按钮样式 */
.btn-boolean {
    background-color: #48cfae;
    border-color: #48cfae;
}

.btn-boolean:hover,
.btn-boolean:focus {
    background-color: #37bca0;
    border-color: #37bca0;
}

/* 标签样式 */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* 输入框和选择列表样式 */
input[type="text"],
textarea,
select {
    display: block;
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #4a89dc;
    box-shadow: 0 0 0 0.2rem rgba(74, 137, 220, 0.25);
}

/* 新增样式 - 结束 */

/* 原有样式 - 开始 */

li{
    list-style-type: none;
}

.fore-item{
    margin-bottom: 15px;
}

.fore-item label span{
    display: inline-block;
    margin-right: 10px;
}

.fore-item .text,.fore-item button{
    width: 330px;
    height: 25px;
    box-sizing: border-box;
}

/* 原有样式 - 结束 */
