body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #0077cc;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #0077cc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #005580;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #0077cc;
}


